
<html>
<head>
<style>
p.dotted {border-style: dotted;
width: 100px}
p.dashed {border-style: dashed;
width: 100px}
p.solid {border-style: solid;
width: 100px}
p.double {border-style: double;
width: 100px}
p.groove {border-style: groove;
width: 100px}
p.ridge {border-style: ridge;
width: 100px}
p.inset {border-style: inset;
width: 100px}
p.outset {border-style: outset;
width: 100px}
p.none {border-style: none;
width: 100px}
p.hidden {border-style: hidden;
width: 100px}
p.mix {border-style: dotted dashed solid double;
width: 100px}
</style>
</head>
<body>

<center><h2>HOME WORK</h2>

<p class="dotted">   dotted .</p>
<p class="dashed"> border.</p>
<p class="solid"> border.</p>
<p class="double"> double border.</p>
<p class="groove"> groove border.</p>
<p class="ridge"> ridge border.</p>
<p class="inset"> inset border.</p>
<p class="outset"> outset border.</p>

<p class="mix">A mixed border.</p><center>
</body>
</html>